# .env.example is the file that has every constants setups that .env has but with no values, 
# and only this one is versioned. .env.example works as a guide 
# for creating a .env file with the needed informations

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

