# .env.example is the file that has every constants setups that .env has but with no values, 
# and only this one is versioned. .env.example works as a guide 
# for creating a .env file with the needed informations

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingreallyreallysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="your api secret"


NEXT_PUBLIC_PUSHER_APP_KEY="d420149c0e3ea73e96e9"
PUSHER_APP_ID="your app id"
PUSHER_SECRET="your pusher secret"